<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
	 >


  <testsuites>
    <testsuite name="Unit">
      <directory>./Tests/Unit</directory>
    </testsuite>
  </testsuites>


  <filter>
    <whitelist>
      <directory>./</directory>
      <exclude>
        <directory>./Tests/</directory>
        <directory>./Resources/</directory>
        <directory>./bin/</directory>
      </exclude>
    </whitelist>
  </filter>

  <php>
    <ini name="display_errors" value="On" />
    <ini name="display_startup_errors" value="On" />
  </php>

</phpunit>
