<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         syntaxCheck="true"
	 verbose="true"
         beStrictAboutOutputDuringTests="false"
         beStrictAboutTestsThatDoNotTestAnything="false"
         beStrictAboutCoversAnnotation="false"
         logIncompleteSkipped="false"
	 >


  <testsuites>
    <testsuite name="Unit">
      <directory>./Tests/Unit</directory>
    </testsuite>
  </testsuites>


  <filter>
    <whitelist>
      <directory>./</directory>
      <exclude>
        <directory>./Tests/</directory>
        <directory>./Resources/</directory>
        <directory>./vendor/</directory>
        <directory>./coverage/</directory>
      </exclude>
    </whitelist>
  </filter>

  <php>
    <ini name="display_errors" value="On" />
    <ini name="display_startup_errors" value="On" />
  </php>

  <logging>
    <log type="coverage-html" target="build/coverage"/>
    <log type="coverage-clover" target="build/clover.xml"/>
    <log type="coverage-crap4j" target="build/crap4j.xml"/>
    <log type="junit" target="build/junit.xml" logIncompleteSkipped="false"/>
  </logging>
</phpunit>
