

if [ ! -f shuf.nbr ]
then
    shuf -i 200-600 -n 1 > shuf.nbr
fi

#RND contain branch name which may contain '-' which may not work as database name for postgre

RND=$(echo $RND|sed -e s/-/_/g|tr '[:upper:]' '[:lower:]')$(echo -n $(cat shuf.nbr ))

SILURL="/sil"
SERVERADDR="127.0.0.1:8042"
SERVERENV="test"

DBHOST=postgres.host
DBROOTUSER=postgres
DBROOTPASSWORD=postgres24
DBAPPNAME=sil_db_${RND}
DBAPPUSER=sil_user_${RND}
DBAPPPASSWORD=sil_password

ELHOST=elk.host
ELALIAS=sil_${RND}

PHPUNITCMD="bin/phpunit ${PHPUNITARG} --verbose --debug -c phpunit.xml.dist "  #--testdox
#CODECEPTCMD="bin/codecept run -vvv --debug --steps --fail-fast --no-interaction --xml --html"
CODECEPTENV="firefox" #chrome firefox,lisem ...
CODECEPTOUTPUT="src/Tests/_output/"


DISPLAY=:99
