

SILURL="/sil"
SERVERADDR="127.0.0.1:8042"
SERVERENV="dev"

DBHOST=127.0.0.1
DBROOTUSER=postgres
DBROOTPASSWORD=postgres24
DBAPPNAME=sil_db_dev
DBAPPUSER=sil_user_dev
DBAPPPASSWORD=sil_password

ELHOST=127.0.0.1
ELALIAS=sil_dev

PHPUNITCMD="bin/phpunit ${PHPUNITARG} --verbose --debug -c phpunit.xml.dist "  #--testdox
CODECEPTCMD="bin/codecept run -vvv --debug --steps --fail-fast --no-interaction --no-colors --no-ansi --xml --html"
CODECEPTENV="firefox" #chrome firefox,lisem ...
CODECEPTOUTPUT="src/Tests/_output/"
