FROM php:7.1
# -apache
# https://issues.jenkins-ci.org/browse/JENKINS-44609
# https://issues.jenkins-ci.org/browse/JENKINS-31507
#as phpcli_for_platform

RUN echo 'deb http://ftp.debian.org/debian jessie-backports main' >> /etc/apt/sources.list && apt-get update

RUN apt-get install -y apt-transport-https lsb-release ca-certificates apt-utils postgresql-client-9.4 git curl wget xvfb chromium chromium-l10n iceweasel build-essential g++ unzip
RUN apt-get install -y libpq-dev libcurl4-openssl-dev libfreetype6-dev libjpeg62-turbo-dev libmcrypt-dev libpng12-dev zlib1g-dev libicu-dev unixodbc-dev libxml2-dev libaio-dev libmemcached-dev freetds-dev
RUN apt install -t jessie-backports openjdk-8-jdk -y && update-alternatives --config java

RUN docker-php-ext-install pgsql gd intl mbstring zip exif pdo pdo_pgsql pcntl
RUN docker-php-ext-configure pgsql pcntl

RUN echo "memory_limit=-1" >> /usr/local/etc/php/conf.d/memory_limit.ini

#RUN wget -q https://getcomposer.org/composer.phar -o /usr/local/bin/composer && chmod 755 /usr/local/bin/composer

RUN curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer && chmod 755 /usr/local/bin/composer

ENV HOME=/home/sil 
ENV USER=sil
ENV GROUP=users



# -u $(id -u)
# because jenkins docker pipeline force a -u option on run
# https://github.com/jenkinsci/docker-workflow-plugin/pull/25/files
# see whoAmI function here:
# https://github.com/ndeloof/docker-workflow-plugin/blob/master/src/main/java/org/jenkinsci/plugins/docker/workflow/client/DockerClient.java
# it should be fixed in next plugins version >= 1.14

# jenkins user on sandboxrd has the 1004 id and it is forced by pipeline plugin on docker log on 


ARG UID=1004
RUN useradd -d $HOME -g $GROUP -u ${UID} -m $USER


# --no-create-home
# if we don't want skeleton file so we create home by hand (or by RUN :) )
# RUN mkdir -p $HOME && mkdir -p $HOME/bin && chown -R $USER:$GROUP $HOME

RUN mkdir -p $HOME/bin && chown -R $USER:$GROUP $HOME

USER $USER:$GROUP
WORKDIR $HOME

#should not be good, where does the current $PATH came from ?
ENV PATH=$PATH:$HOME/bin

# Add some before install step to run test faster
RUN composer self-update --no-progress --stable

RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash && export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" && nvm install 8.9

#Try to cache various tools
RUN wget -q https://github.com/mozilla/geckodriver/releases/download/v0.19.1/geckodriver-v0.19.1-linux64.tar.gz &&  gunzip -f geckodriver-v0.19.1-linux64.tar.gz && tar -xvf geckodriver-v0.19.1-linux64.tar &&  mv geckodriver ${HOME}/bin/
RUN wget -q https://selenium-release.storage.googleapis.com/3.7/selenium-server-standalone-3.7.0.jar &&  mv selenium-server-standalone-3.7.0.jar ${HOME}/bin/selenium-server-standalone.jar
RUN wget -q https://github.com/satooshi/php-coveralls/releases/download/v1.0.1/coveralls.phar --output-document="${HOME}/bin/coveralls" && chmod u+x "${HOME}/bin/coveralls"

# try to cache some composer & npm package 
RUN cd /tmp && git clone https://github.com/sil-project/Platform.git && cd Platform && composer install --no-interaction --no-scripts  --prefer-dist && export NVM_DIR="$HOME/.nvm" && . "$NVM_DIR/nvm.sh" && npm install && cd /tmp && rm -rf /tmp/Platform


