timestamps {
    node ('Test') {
	stage ('Platform - Prepare') {
 	    step {
                sh "ln -fs ${WORKSPACE}/.env.travis ${WORKSPACE}/.env"
                sh "${WORKSPACE}/bin/ci-scripts/do_run.sh docker_run_elk_test.sh"		                
                sh "${WORKSPACE}/bin/ci-scripts/do_run.sh before_install_test.sh"       
                sh "${WORKSPACE}/bin/ci-scripts/do_run.sh create_database_test.sh"
            }
        }
        stage ('Platform - Build') {
            step {
                sh "${WORKSPACE}/bin/ci-scripts/do_run.sh install_test.sh"
            }
        }
        stage ('Platform - Test') {
            step {
                sh "${WORKSPACE}/bin/ci-scripts/do_run.sh before_script_test.sh"
                sh "${WORKSPACE}/bin/ci-scripts/do_run.sh run_test.sh"
            }

	}
    }
}
