pipeline {
    agent {
        dockerfile {
            filename 'dockerfile.jenkins'
        }
    }
    
    stages {
    	stage ('Test - Where Am I') {
            steps {
                sh "uname -a"          
                sh "php -v"
                sh "composer -V"
            }
        }
	stage ('Test - Prepare') {
            steps {
                sh "ln -fs ${WORKSPACE}/.env.travis ${WORKSPACE}/.env"          
                sh "${WORKSPACE}/bin/ci-scripts/do_run.sh before_install_test.sh"
                sh "${WORKSPACE}/bin/ci-scripts/do_run.sh create_database_test.sh"
            }
        }
        stage ('Test - Build') {
            steps {
                sh "${WORKSPACE}/bin/ci-scripts/do_run.sh install_test.sh"
            }
        }
        stage ('Test - Run') {
            steps {
                sh "${WORKSPACE}/bin/ci-scripts/do_run.sh before_script_test.sh"
                sh "${WORKSPACE}/bin/ci-scripts/do_run.sh run_test.sh"
            }
	}
    } 
}
