<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
fontfamily=Monospaced//possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>63</x>
      <y>234</y>
      <w>1197</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>Processus de vente
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>99</x>
      <y>369</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
Ecommerce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>81</x>
      <y>261</y>
      <w>216</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Point de vente
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>99</x>
      <y>306</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
Vente sur place</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>99</x>
      <y>432</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
symbol=component
???
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>369</y>
      <w>486</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Emission de 
commandes</panel_attributes>
    <additional_attributes>10.0;20.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>423</x>
      <y>261</y>
      <w>810</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>ERP
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1035</x>
      <y>306</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
Gestionnaire de
facturation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>441</x>
      <y>306</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
Gestionnaire de
devis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>729</x>
      <y>369</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
Gestionnaire de
commande</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1035</x>
      <y>432</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
Gestionnaire de
stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1035</x>
      <y>369</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
Gestionnaire
d'expédition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>441</x>
      <y>432</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
Gestionnaire de
point de vente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>306</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Emission de 
commandes</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>405</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
« Transfert » 
de commandes</panel_attributes>
    <additional_attributes>10.0;50.0;230.0;50.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>315</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Emission de 
facture</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>369</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Emission de bon
de livraison</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>405</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Reservation / ...
de stock</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;230.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>441</x>
      <y>495</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
symbol=component
Panier
Ecommerce
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>441</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
Création
de commandes
fg=gray</panel_attributes>
    <additional_attributes>10.0;80.0;230.0;80.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>306</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Emission de 
devis</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>315</y>
      <w>162</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;150.0;160.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1035</x>
      <y>558</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
symbol=component
???
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>504</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1035</x>
      <y>495</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
Gestionnaire de
bon de commande</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>441</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Emission de bon
de commande</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;230.0;80.0</additional_attributes>
  </element>
</diagram>
