# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: 5432
    database_name: sil
    database_user: sil_user
    database_password: sil
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_port: 25
    mailer_user: ~
    mailer_password: ~
    mailer_disable_delivery: false

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Blast parameters
    sil.url_prefix: /sil

    symfony-web-dir: web
    sylius_fallback_channel_code: default
    currency: EUR

    # ##########################################################################
    # LISEM
    # ##########################################################################

    lisem.user.datafixtures:
        lisem:
            username: lisem
            password: lisem
            email: lisem@lisem.eu
            super: true
    librinfo.fakeEmail:
        domain: lisem.eu
        prefix: FAKE
        suffix: ''
    sylius_fallback_channel_code: FR_WEB
    sylius_fr_web_channel_hostname: 127.0.0.1
    sylius_fr_web_channel_code: FR_WEB
    sylius_default_channel_hostname: localhost
    sylius_default_channel_code: default
    paybox.site: test
    paybox.rang: 1234
    paybox.identifiant: test
    paybox.hmac: ABCDEF
    paybox.sandbox: true
