<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>40</x>
      <y>70</y>
      <w>600</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>CodeComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>110</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CodeInterface
--
+getValue(): string
+getFormat(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>250</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AbstractCode
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>180</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>110</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CodeGeneratorInterface
--
+isValid(CodeInterface code): bool
+isUnique(CodeInterface code): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>180</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>250</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AbstractCodeGenerator
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
