<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>153</x>
      <y>117</y>
      <w>1098</w>
      <h>621</h>
    </coordinates>
    <panel_attributes>EmailingComponent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>234</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/AbstractMessage/
--
#title :string
#content: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>405</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>template=Resource
SimpleMessage
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>405</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>template=Resource
GroupedMessage
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>405</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MessageConfiguration
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>549</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>template=Resource
DiffusionList
--
#title: string
#description: string
#enabled: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>666</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Recipient
--
#valid: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>162</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
MessageInterface
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>234</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AttachmentInterface
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>225</y>
      <w>288</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
r1=0..1
m1=#message
r2=0..n
m2=#attachments</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>189</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>279</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;70.0;10.0;70.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>333</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>405</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1..1
m1=#config</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>423</y>
      <w>180</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
r1=0..n
m1=#lists</panel_attributes>
    <additional_attributes>10.0;180.0;180.0;180.0;180.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>603</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1..n
m1=#lists
r2=1..n
m2=#recipients</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>522</y>
      <w>135</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>EmailAddress
--
-value: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>666</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m2=email
r2=1..1</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>450</y>
      <w>117</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m2=#from
r2=1..1</panel_attributes>
    <additional_attributes>30.0;10.0;110.0;10.0;110.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>594</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m2=#to
r2=1..n</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>558</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m2=#cc
r2=0..n</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>522</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m2=#bcc
r2=0..n</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>477</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DiffusionListInterface
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>513</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>144</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>template=Resource
MessageTemplate
--
#content: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>360</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>template=Resource
ContentToken
--
#value: mixed
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>162</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
r1=0..n
m1=#tokens</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;110.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>153</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
r2=0..n
m2=#messages
r1=0..1
m1=#template</panel_attributes>
    <additional_attributes>240.0;20.0;140.0;20.0;140.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>261</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
r2=1..1
m2=#message
r1=0..n
m1=#tokens</panel_attributes>
    <additional_attributes>240.0;130.0;140.0;130.0;140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>225</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>template=Resource
ContentTokenType
--
#name: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>297</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
r2=1..1
m2=#type</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;100.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>477</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
DataType
--
BOOLEAN
STRING
INTEGER
FLOAT
PERCENT
DATE
DATETIME
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>279</y>
      <w>171</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1..1
m1=#dataType</panel_attributes>
    <additional_attributes>10.0;240.0;170.0;240.0;170.0;10.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
