pipeline {
    agent {
        dockerfile {
            filename "etc/dockerfile.jenkins"
            args '--network=ci.network  --volume /home/jenkins/cache/pip:/home/jenkins/.cache/pip --volume /home/jenkins/cache/composer:/home/jenkins/.composer/cache --volume /home/jenkins/cache/npm:/home/jenkins/.npm/_cacache'
        }
    }

    environment {
        RND = "${BUILD_NUMBER}"
        Version = sh(returnStdout: true, script: 'git describe --tags').trim()
        Tag = sh(returnStdout: true, script: 'git describe --tags --abbrev=0').trim()
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
    }

    stages {
        stage ('Where Am I') {
            steps {
                sh "uname -a"
                sh "php -v"
                sh "composer -V"
            }
        }
        stage ('Set Env') {
            steps {
                sh "ln -fs ./.env.jenkins ./.env"
                sh "cat ./.env"
                sh "mkdir -p build"
            }
        }


        stage ('Prepare') {
            steps {
                sh "./bin/ci-scripts/do_run.sh before_install_test.sh"
            }
        }

        stage ('Create Database') {
            steps {
                sh "./bin/ci-scripts/do_run.sh set_db_host_test.sh # needed before create as it set .pgpass"
                sh "./bin/ci-scripts/do_run.sh create_database_test.sh"
                sh "./bin/ci-scripts/do_run.sh create_table_test.sh"

            }
        }

        stage('Parallel Install') {
            parallel {
                stage ('Install Test') {
                    steps {
                        sh "./bin/ci-scripts/do_run.sh install_test.sh"
                        sh "./bin/ci-scripts/do_run.sh install_db_test.sh"
                        /* sh "./bin/ci-scripts/do_run.sh install_ui_test.sh" */
                    }
                }

                stage ('Install Docs') {
                    steps {
                        sh "./bin/ci-scripts/do_run.sh install_docs.sh"
                    }
                }
            }
        }
        stage('Parallel Start') {
            parallel {
                stage ('Start Project') {
                    steps {
                        sh "./bin/ci-scripts/do_run.sh before_script_test.sh"
                    }
                }

             /*   stage ('Start Selenium') {
                    steps {
                        sh "./bin/ci-scripts/do_run.sh launch_selenium_test.sh"
                    }
                } */
            }
        }

        stage('Parallel Report') {
            parallel {
                stage ('Run Test') {
                    steps {
                        sh "./bin/ci-scripts/do_run.sh run_test.sh"
                        step([
                            $class: 'XUnitBuilder',
                            thresholds: [[$class: 'FailedThreshold', unstableThreshold: '1']],
                            tools: [[$class: 'JUnitType', pattern: 'build/junit.xml']]
                        ])
                        publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'build/coverage', reportFiles: 'index.html', reportName: 'Coverage Report', reportTitles: ''])

                   /*     step([
                            $class: 'CloverPublisher',
                            cloverReportDir: 'build/coverage',
                            cloverReportFileName: 'clover.xml',
                            healthyTarget: [methodCoverage: 70, conditionalCoverage: 80, statementCoverage: 80], // optional, default is: method=70, conditional=80, statement=80
                            unhealthyTarget: [methodCoverage: 30, conditionalCoverage: 50, statementCoverage: 50], // optional, default is none
                            failingTarget: [methodCoverage: 0, conditionalCoverage: 0, statementCoverage: 0]     // optional, default is none
                        ]) */
                    }
                }

                stage ('Run Docs') {
                    steps {
                        sh "./bin/ci-scripts/do_run.sh run_docs.sh"
                        publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'build/sphinx', reportFiles: 'index.html', reportName: 'Documentation', reportTitles: ''])
                    }
                }


                stage('Check Style') {
                    steps {
                        sh 'phpcs -q --report=checkstyle --report-file=build/checkstyle.xml --standard=PSR2 --extensions=php ./src || exit 0'
                        checkstyle pattern: 'build/checkstyle.xml'
                    }
                }

                stage('Copy Paste Detection') {
                    steps {
                        sh 'phpcpd -q --log-pmd build/pmd-cpd.xml ./src || exit 0'
                        dry canRunOnFailed: true, pattern: 'build/pmd-cpd.xml'
                    }
                }

                stage('Mess Detection') {
                    steps {
                        sh 'phpmd ./src xml phpmd.xml.dist --reportfile build/pmd.xml || exit 0'
                        pmd canRunOnFailed: true, pattern: 'build/pmd.xml'
                    }
                }

                stage('Collect Metrics') {
                    steps {
                        sh "phpmetrics --quiet --report-html=build/metrics.html ./src"
                        publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'build/', reportFiles: 'metrics.html', reportName: 'Metrics Report', reportTitles: ''])
                    }
                }
            }
        }

        stage ('Archive Gzip') {
            steps {
                /*  tar -czf Platform_${Version}.tgz --transform='s|\./|./'${Tag}'/|g' ./* */
                sh 'tar -czf Platform_${Version}.tgz --transform=\'s|\\./|./\'${Tag}\'/|g\' ./*'
                archiveArtifacts artifacts: "Platform_${Version}.tgz", fingerprint: true
            }
        }
    }



    post {
        always {
            cleanWs()

        }
    }

}
