pipeline {
    agent {
        dockerfile {
            filename "etc/dockerfile.build.jenkins"
            /* warning /home/jenkins/cache/* have to be created before first launch, if not it is created by root and is not usable, also $HOME does not work and XDG var are not set*/
            /* warning use simple quote to avoid jenkins try to find $HOME (and don't find it...) */
            additionalBuildArgs '--build-arg UID=$(id -u) --build-arg GID=$(id -g)'
            args '--network=ci.network --volume $HOME/cache/pip:/home/jenkins/.cache/pip --volume $HOME/cache/composer:/home/jenkins/.composer/cache'
        }
    }

    environment {
        RND = "${BUILD_NUMBER}_${BRANCH_NAME}"
        PHPUNITARG="--testsuite Unit"
        COMPOSERARG="--no-ansi --no-scripts"
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
    }

    stages {
        stage ('Where Am I') {
            steps {
                sh "uname -a"
                sh "php -v"
                sh "composer -V"
            }
        }
        stage ('Set Env') {
            steps {
                sh "ln -fs ./.env.jenkins ./.env"
                sh "cat ./.env"
                sh "mkdir -p build"
            }
        }

        stage ('Prepare') {
            steps {
                sh "./bin/ci-scripts/do_run.sh before_install_test.sh"
            }
        }

        stage ('Parallel Install') {
            parallel {
                stage ('Install Test') {
                    steps {
                        sh "./bin/ci-scripts/do_run.sh install_test.sh"
                    }
                }

                stage ('Install Docs') {
                    steps {
                        sh "./bin/ci-scripts/do_run.sh install_docs.sh"
                    }
                }
            }
        }
        stage('Parallel Report') {
            parallel {
                stage ('Run Test') {
                    steps {
                        sh "./bin/ci-scripts/do_run.sh run_test.sh"
                        step([
                            $class: 'XUnitBuilder',
                            thresholds: [[$class: 'FailedThreshold', unstableThreshold: '1']],
                            tools: [[$class: 'JUnitType', pattern: 'build/junit.xml']]
                        ])
                        publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'build/coverage', reportFiles: 'index.html', reportName: 'Coverage Report', reportTitles: ''])
                    }
                }

                stage ('Run Docs') {
                    steps {
                        sh "./bin/git-scripts/doc-update.sh"
                        sh "./bin/ci-scripts/do_run.sh run_docs.sh"
                        publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'build/sphinx', reportFiles: 'index.html', reportName: 'Documentation', reportTitles: ''])
                    }
                }

                stage ('Run Lint') {
                    steps {
                        sh "./bin/ci-scripts/do_run.sh run_lint.sh"
                    }
                }
            }
        }

    }



    post {
        always {
            cleanWs()

        }
    }

}
