pipeline {
    agent {
        dockerfile {
            filename "etc/dockerfile.jenkins"
            args '--network=ci.network'
        }
    }

    environment {
        RND = "${BUILD_NUMBER}_${BRANCH_NAME}"
        PHPUNITARG="--testsuite Unit"
        COMPOSERARG="--no-ansi --no-scripts"
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
    }

    stages {
        stage ('Where Am I') {
            steps {
                sh "uname -a"
                sh "php -v"
                sh "composer -V"
            }
        }
        stage ('Set Env') {
            steps {
                sh "ln -fs ./.env.jenkins ./.env"
                sh "cat ./.env"
                sh "mkdir -p build"
            }
        }

        stage ('Update') {
            steps {
                sh "rm -f composer.lock"
                sh "composer update  --no-ansi --no-interaction --no-scripts --prefer-dist"
            }
        }

        stage ('Commit') {
            steps {
                sh "git commit composer.lock -m '[CI] Automatic update composer.lock"
            }
        }

    }



    post {
        always {
            cleanWs()

        }
    }

}
