<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="Tests/Resources/bootstrap.php"
	 >


  <testsuites>
    <testsuite name="Unit">
      <directory>./Tests/Unit</directory>
      <directory>./src/*/Component/*/Tests/Unit</directory>
    </testsuite>
    <testsuite name="Functional">
      <directory>./tests/Functional</directory>
    </testsuite>
  </testsuites>


  <filter>
    <whitelist>
      <directory>./src/</directory>
      <exclude>
        <directory>./Tests/</directory>
        <directory>./DataFixtures/</directory>
        <directory>./Resources/</directory>
        <directory>./vendor/</directory>
        <directory>./coverage/</directory>
        <directory>./src/*/Component/*/bin/</directory>
        <directory>./src/*/Component/*/etc/</directory>
        <directory>./src/*/Component/*/Tests/</directory>
        <directory>./src/*/Component/*/DataFixtures/</directory>
        <directory>./src/*/Component/*/vendor/</directory>
        <directory>./src/*/Component/*/coverage/</directory>
      </exclude>
    </whitelist>
  </filter>

  <php>
    <ini name="display_errors" value="On" />
    <ini name="display_startup_errors" value="On" />
  </php>

</phpunit>
